<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Dope - Creative Multipurpose HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!--
CSS
============================================= -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>



    <!-- Start contact section -->
    <section class="contact-section contact-page-section padding-top-120" id="contact-section">
        <div class="container">
            <div class="home-contact">
                <h2 class="text-center">Đăng ký</h2>
                <p class="text-center">BeeHair.vn</p>
            </div>
            <div class="row justify-content-center form-row">
                <div class="col-lg-8">
                    <form id="contact-form" action="#">
                        <div class="row contact-form-wrap justify-content-center">
                            <div class="col-md-12 contact-name form-col">
                                <input name="name" id="name" class="form-control" type="text" placeholder="Tên*"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='Tên*'">
                            </div>
                            <div class="col-md-12 contact-name form-col">
                                <input name="name" id="name" class="form-control" type="text" placeholder="Email*"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='Email*'">
                            </div>
                            <div class="col-md-12 contact-email form-col">
                                <input name="mail" id="mail" class="form-control" type="password" placeholder="Mật khẩu*"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='Mật khẩu*'">
                            </div>
                            <div class="col-md-12 contact-email form-col">
                                <input name="mail" id="mail" class="form-control" type="password" placeholder="Nhập lại mật khẩu*"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='Nhập lại mật khẩu*'">
                            </div>
                            <input type="submit" class="btn-lg primary-btn" value="Đăng ký" id="submit-message">
                            <div id="msg" class="message"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End contact section -->

    <!-- Start footer section -->
    <footer class="footer-section section-gap-half">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 footer-left">
                    <a href="#">
                        <img src="img/logo-w.png" alt="">
                    </a>
                    <p class="copyright-text">&copy; 2020 Thiết kế bởi
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <a href="http://dopetheme.com" target="_blank">BeeHair Team</a>
                    </p>
                </div>
                <div class="col-lg-7">
                    <ul id="social">
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li>
                            <a href="#">Liên hệ</a>
                        </li>
                        <li>
                            <a href="#">Giới thiệu</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <div class="scroll-top">
        <i class="ti-angle-up"></i>
    </div>

    <!--
JS
============================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/dopeNav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>